<!DOCTYPE html>
<html lang="en">
<head> <style>
    h1 {
        color:aqua;
        text-align: center;
    }

body {
    color:rgb(162, 231, 231)
}
body { 
    background-color:darkgrey;
    font-family: sans-serif;
}

img {
    border-radius : 50%;
    display: block;
    margin: 0 auto 15px;
}
section{
    background-color: darkcyan;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    max-width: 600px;
}
footer{
    text-align:center;
}
    

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>profilku </h1>
    <p> website ini saya buat sebagai latihan html dasar.disini saya belajar membuat struktur halaman web yang rapi dan mudah dipahami.</p>

    <hr>
<section>
    
    <h2>🦭tentang saya</h2>

    <img src="C:\Users\SRMA24KDR041\OneDrive\Pictures\Gojo Satoru☆.jpg" width="100px">
    <img src="https://ebadrus.my.id/img.png"width="150px">
    <a href="Gojo Satoru.jpg">yy</a>
    
    <p> hai saya Hinata🤞<br>
        saya sedang belajar web development.
    </p>
    <p>saya tertarik belajar coding karena ingin bisa membuat website sendiri dan memahami cara kerja internet.</p>

</section>  


<section>
    <h2>karya saya</h2>
    <a href="html_basic_01/index.html">karya 01</a>
    <a href="html_basic_02/index.html">karya 02</a>
</section>
<section>
     
    <h2>🤗 Hobi</h2>
    <ul>
        <li>berhitung</li>
        <li>bernyanyi</li>
        <li>menari</li>
        <li>mendengarkan musik</li>
    </ul>
    
    


</section>

<section>
    
         <h2>😊 Media sosial</h2>
         <p>Instagram:</p>
         <p><a href="https://instagram.com/nelsa_ecca_22"><i>@lia</i> <b></b></a></p>
         <p>Youtube:</p>
         <p><a href="https://youtube.com/LIA CANS"><i>@hello</i> <b>kili</b></a></p>

</section>

         <hr>
         <footer>
<p>dibuat oleh mas gojo <br>LATIHAN HTML-hari ke-2</p>
         </footer>

    
</body>
</html>